.announcement-modal {
  position: fixed;
  top: var(--HeaderHeight);
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: var(--Cultured);
  transform: translateY(100%);
  will-change: contents;
  transition: all 0.3s ease;
  .announcement-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-inline: var(--DefaultSpace);
    z-index: 100;
    .close-announcement-modal {
      width: 40px;
      height: 40px;
      line-height: 0;
      background-color: var(--White);
      border-radius: 6px;
      border: 0;
      outline: none;
      cursor: pointer;
      will-change: contents;
      transition: all 0.2s ease;
      &:focus {
        box-shadow: 0 0 0 0.2rem #f79165;
      }
      i {
        font-size: 24px;
        color: var(--DavysGrey);
      }
    }
  }
  .announcement-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - var(--HeaderHeight));
    display: flex;
    justify-content: center;
    padding-block: 0 80px;
    z-index: -1;
    .gallery-content {
      width: 100%;
      height: 100%;
      img {
        object-fit: contain;
      }
    }
  }
  .announcement-container {
    width: 100%;
    height: calc(100vh - var(--HeaderHeight));
    display: none;
    justify-content: center;
    align-items: flex-start;
    padding-block: 76vh 50px;
    z-index: 100;
    overflow: hidden;
    overflow-y: visible;
    z-index: 100;
    .announcement-header-contianer {
      grid-area: header;
    }
    .announcement-price-container {
      grid-area: price;
    }
    .announcement-info-container {
      grid-area: info;
    }
    .announcement-about-container {
      grid-area: about;
    }
    .announcement-content {
      width: 1000px;
      height: auto;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: "header price"
                           "info price"
                           "about about";
      background-color: var(--White);
      border-radius: 16px;
      // transform: translateY(calc(-100px - var(--HeaderHeight)));
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      .announcement-header-container {
        display: flexbox;
        flex: 1;
        flex-grow: 1;
        padding-inline: 50px;
        padding-block: 50px 0;
        .header {
          display: flex;
          flex-direction: column;
          h2 {
            font-size: 30px;
            font-weight: bold;
            color: var(--EerieBlack);
            span {
              color: var(--RedOrangeColorWheel);
            }
          }
          h3 {
            font-size: 22px;
            color: var(--EerieBlack);
          }
        }
      }
      .announcement-price-container {
        padding-inline: 20px 50px;
        padding-block: 50px 0;
        .announcement-price {
          h1 {
            font-size: 40px;
            color: var(--EerieBlack);
          }
        }
      }
      .announcement-info-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-inline: 50px;
        padding-block: 50px;
        b {
          font-size: 14px;
          color: var(--DavysGrey);
        }
        .info-content {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          .info-row {
            display: flex;
            justify-content: space-between;
            .info-column {
              display: flex;
              align-items: center;
              gap: 10px;
              i {
                font-size: 18px;
                color: var(--DavysGrey);
              }
              span {
                font-size: 16px;
                color: var(--EerieBlack);
              }
            }
          }
        }
      }
      .announcement-about-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-inline: 50px;
        padding-block: 50px;
        border-top: 1px solid var(--Platinum);
        b {
          font-size: 14px;
          color: var(--DavysGrey);
        }
      }
    }
  }
  &.is-show {
    transform: translateY(0);
    .announcement-container {
      display: flex;
    }
  }
}